body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #e3f2fd, #ffffff);
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    animation: gradientFlow 15s ease infinite;
}

/* Keyframes for background color transition */
@keyframes gradientFlow {
    0% {
        background: linear-gradient(to right, #e3f2fd, #ffffff);
    }
    25% {
        background: linear-gradient(to right, #ffffff, #e3f2fd);
    }
    50% {
        background: linear-gradient(to right, #ffecb3, #ffffff);
    }
    75% {
        background: linear-gradient(to right, #ffffff, #ffecb3);
    }
    100% {
        background: linear-gradient(to right, #e3f2fd, #ffffff);
    }
}

.container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.chat-container {
    width: 70%; /* Set the chat container width to 70% */
    height: 90vh;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-left: auto; /* Move the chat container to the right */
}

.image-container {
    width: 25%; /* The width for the left div containing the image */
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover effect */
}

.image-container:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 16px; /* Make the image corners rounded */
    transition: transform 0.3s ease; /* Smooth transition for image on hover */
}

.image-container img:hover {
    transform: scale(1.05); /* Slight zoom effect on image hover */
}

#chat-history {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

.message {
    padding: 10px 14px;
    border-radius: 12px;
    margin: 6px 0;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.2s ease-in-out;
}

.user-message {
    background-color: #0d6efd;
    color: #fff;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}

.ai-message {
    background-color: #e0e0e0;
    color: #000;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.input-container {
    display: flex;
    padding: 12px;
    background: #fff;
    border-top: 1px solid #ddd;
    gap: 10px;
    align-items: center;
}

input[type="text"] {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

input[type="text"]:focus {
    border-color: #0d6efd;
    outline: none;
}

button {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    background-color: #0d6efd;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #084298;
}
