body {
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    animation: backgroundAnimation 10s infinite alternate; /* Animation applied */
}

/* Keyframes for background color transition */
@keyframes backgroundAnimation {
    0% {
        background: #f1f1f1;
    }
    25% {
        background: #db4437; /* Red */
    }
    50% {
        background: #4285f4; /* Blue */
    }
    75% {
        background: #3b5998; /* Facebook Blue */
    }
    100% {
        background: #f1f1f1;
    }
}

.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.google-btn {
    background-color: #db4437;
    color: white;
}

.email-btn {
    background-color: #4285f4;
    color: white;
}

.facebook-btn {
    background-color: #3b5998;
    color: white;
    opacity: 0.6;
    cursor: not-allowed;
}
