<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="container">
    <h2>Reset Your Password</h2>
    <form method="POST" action="/forgot-password">
      <input type="email" name="email" placeholder="Enter your email" required><br><br>
      <button type="submit" class="email-btn">Send Reset Email</button>
    </form>
    <p><a href="/login">Back to Login</a></p>
  </div>
</body>
</html>
